[gd_scene format=3 uid="uid://f4377upxxau1"]

[ext_resource type="Script" uid="uid://chrey7vbjf11k" path="res://Scenes/pokemon_option.gd" id="1_731c8"]
[ext_resource type="AudioStream" uid="uid://bqeglpmqajl2f" path="res://Pokemón/intro button sound.wav" id="2_3hbfr"]
[ext_resource type="Theme" uid="uid://cir3f60kwn7dv" path="res://Data/Fonts/Dialog_Theme.tres" id="2_dmq8y"]

[node name="PokemonOption" type="Button" unique_id=584154344]
custom_minimum_size = Vector2(210, 210)
offset_right = 8.0
offset_bottom = 27.0
script = ExtResource("1_731c8")

[node name="Sprite" type="TextureRect" parent="." unique_id=1522769200]
physics_interpolation_mode = 0
custom_minimum_size = Vector2(360, 360)
layout_mode = 0
offset_top = 26.00001
offset_right = 360.0
offset_bottom = 386.0
scale = Vector2(0.58884835, 0.49691153)
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=1042644337]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_dmq8y")

[node name="StartSound" type="AudioStreamPlayer" parent="." unique_id=1387025554]
stream = ExtResource("2_3hbfr")

[node name="CrySound" type="AudioStreamPlayer" parent="." unique_id=1013547734]
